# ECommerce.Project.KO

./: ECommerce.Project.KO.sln  README.md
ECommerce.Project.KO/: Class1.cs
ECommerce.Project.KO.Business/: ECommerce.Project.KO.Business.csproj
ECommerce.Project.KO.Business/Abstract/: IAddressService.cs  IBaseService.cs  ICategoryService.cs  ICommentService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
ECommerce.Project.KO.Business/Concrete/: AddressService.cs  BaseService.cs  CategoryService.cs  CommentService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
ECommerce.Project.KO.Business/DTOs/: AddressDto.cs  CategoryDto.cs  CommentDto.cs  ErrorDto.cs  NoDataDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ResponseDto.cs
ECommerce.Project.KO.Business/Mapper/: DtoMapper.cs  ObjectMapper.cs
ECommerce.Project.KO.UI/: ECommerce.Project.KO.UI.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Project.KO.UI/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  CommentController.cs  HomeController.cs  ShopController.cs
ECommerce.Project.KO.UI/Dtos/: BasketDto.cs  BasketItemDto.cs
ECommerce.Project.KO.UI/Identity/: AppIdentityDbContext.cs  SeedIdentityTables.cs
ECommerce.Project.KO.UI/Migrations/: 20220531233636_idt.Designer.cs  20220531233636_idt.cs  AppIdentityDbContextModelSnapshot.cs
ECommerce.Project.KO.UI/Models/: CategoryListModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs
ECommerce.Project.KO.UI/Properties/: launchSettings.json
(+45 files in other folders)
