<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Project.KO.DataAccess\ECommerce.Project.KO.DataAccess.csproj" />
    <ProjectReference Include="..\ECommerce.Project.KO.Entites\ECommerce.Project.KO.Entities.csproj" />
  </ItemGroup>

</Project>
